# civi-project

./: BUILD_GUIDE.md  IMPLEMENTATION_SUMMARY.md  QUICK_START.md  README.md  TECHNICAL_SPECS.md  deploy.sh  pom.xml
database/: schema.sql
src/main/java/com/civicpulse/dao/: CitizenIssueMapDAO.java  DepartmentDAO.java  IssueDAO.java  IssueTimelineDAO.java  UserDAO.java
src/main/java/com/civicpulse/model/: Department.java  Issue.java  IssueTimeline.java  User.java
src/main/java/com/civicpulse/service/: AuthService.java  IssueService.java
src/main/java/com/civicpulse/servlet/: LoginServlet.java  MyIssuesServlet.java  RegisterServlet.java  ReportIssueServlet.java  TrackIssueServlet.java
src/main/java/com/civicpulse/servlet/admin/: AdminIssuesServlet.java  AnalyticsServlet.java  AssignIssueServlet.java
src/main/java/com/civicpulse/servlet/department/: DepartmentIssuesServlet.java  UpdateIssueServlet.java
src/main/java/com/civicpulse/util/: DatabaseUtil.java  GeoUtil.java  IssueIdGenerator.java  JWTUtil.java  PasswordUtil.java
src/main/resources/: config.properties
src/main/webapp/: index.html  login.html  register.html  track-issue.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
src/main/webapp/js/: api.js
